# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AtCoder solutions"
authors: ["sugyan"]
homepage: "https://github.com/sugyan/atcoder"
bug-reports: "https://github.com/sugyan/atcoder/issues"
depends: [
  "dune" {>= "3.12"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sugyan/atcoder.git"
